spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=AnimalShelter
spring.datasource.password= 147258369
spring.jpa.hibernate.ddl-auto= validate

telegram.bot.token=
